title EpicJamGame
author Toombler
homepage www.puzzlescript.net

again_interval 0.05

========
OBJECTS
========

Background
#ffaf47 #ffbf69
11011
01110
11001
11100
00111


Target
DarkBlue
.....
.000.
.0.0.
.000.
.....

Wall
BROWN DARKBROWN
00010
11111
01000
11111
00010

Player
Red green darkblue darkgray
.000.
.111.
02220
02220
.0.0.

StoneCrate
darkbrown Yellow
00000
0...0
0...0
0...0
00000

Spirit
Purple
.....
.000.
.000.
.000.
.....

(glass is solid but not opaque)

GlassWall
lightblue
(0.1.0
00.1.
.00.1
1.00.
.1.00)

GlassCrate
lightblue
00000
0...0
0...0
0...0
00000

(Bushes are opaque but not solid)
(idea: Bush + glass block = normal block?
can you push a spirit w/ a crate to get it unstuck from a bush? Or maybe kick bush spirit gets stuck in?

Spirit continues unitil it hits something, even after entering and leaving bush?
Perhaps more thematic if it hides in a bush.
Maybe spirits in leaves flee the sight of crates? Doesn't make a huge amount of sense.

Like hitting it one block out the best probably.

Maybe bushes should be dstroyed when used by spirit? - or you? - both>

Spirit leaves whenever you are one block away?
)

Bush
green
.....
.0...
000.0
00000
00000

DestroyedBush
green
.....
.....
.....
.....
0.00.

TempVacatedBush
black

Water 
#27A599

BlockingU
transparent

BlockingD
transparent

BlockingR
transparent

BlockingL
transparent

=======
LEGEND
=======

. = Background
# = Wall
P = Player
* = StoneCrate
@ = StoneCrate and Target
O = Target
S = Spirit
~ = Water
B = Bush

G = GlassCrate
T = GlassWall

Blocking = BlockingU or BlockingD or BlockingR or BlockingL
Crate = StoneCrate or GlassCrate
Opaque = StoneCrate or Wall or Bush


=======
SOUNDS
=======

Crate MOVE 36772507

Endlevel 96976903

Spirit move 39212302

Player move 74291507

sfx0 7389303 (kick spirit out of bush)

sfx1 49801907 (26041300) (64859107)  () (something enters bush)

================
COLLISIONLAYERS
================

Background
Water
Target
Player, Wall, Crate, Spirit, GlassWall, GlassCrate
Bush, DestroyedBush

Blocking
TempVacatedBush


======
RULES
======

[ > Player | Water ] -> [ Player | Water ] (don't let player enter water)
[ >  Player | Crate ] -> [  >  Player | > Crate ] (push crate)

([ > Player | Spirit Bush ] -> [ Player | > Spirit Bush ] sfx0 (kick spirit out of bush))
late [ Player no Bush | Spirit Bush ] -> [ Player | Spirit DestroyedBush] sfx0 sfx1 (kick spirit out of bush)

[ > Player Bush | Spirit ] -> [ > Player Bush | > Spirit] (kick spirit from bush)

[TempVacatedBush] -> []
[ > Player Bush ] -> [ > Player Bush TempVacatedBush] (kill bush that you walked through)
late [TempVacatedBush Bush no Player] -> [ DestroyedBush ] sfx1


(late [Player Bush] -> [Player Bush]  (player bush sound))

late [Crate Water] -> [Water] (destroy crate in water)


(check lines of sight from spirit)
[Blocking] -> []
up [ Spirit | ... | Opaque ] -> [ Spirit | ... | Opaque BlockingU]
down [ Spirit | ... | Opaque ] -> [ Spirit | ... | Opaque BlockingD]
right [ Spirit | ... | Opaque ] -> [ Spirit | ... | Opaque BlockingR]
left [ Spirit | ... | Opaque ] -> [ Spirit | ... | Opaque BlockingL]

(make spirit move away)
[ Player no Bush | ... | Spirit no Bush | no wall no crate Background] -> [ Player | ... | > Spirit | no wall no crate Background]
(cancel spirit movement if line of sight blocked) 
up [up Spirit][ Player | ... | BlockingD ] ->  [ stationary Spirit][ Player | ... | BlockingD ]
down [down Spirit][ Player | ... | BlockingU ] ->  [ stationary Spirit][ Player | ... | BlockingU ] 
right [right Spirit][ Player | ... | BlockingL ] ->  [ stationary Spirit][ Player | ... | BlockingL ] 
left [left Spirit][ Player | ... | BlockingR ] ->  [ stationary Spirit][ Player | ... | BlockingR ] 
 

[stationary Spirit Target] -> win

late [Player | ... | Spirit] -> [Player | ... | Spirit] again

==============
WINCONDITIONS
==============


=======
LEVELS
=======



~~~~~~~~~~
~~~#...#.~
~~.#o....~
~........~
~........~
~~#.s...~~
~~......#~
~.....p.#~
~~.###...~
~~~~~~~~~~

~~~~~~~~~~~
~~~~~~~..~~
~~~###...~~
~~~....#.~~
~~...p....~
~~........~
~~..s.o#..~
~##...##.~~
~~.......~~
~~~.....~~~
~~~~~~~~~~~


~~~~~~~~~~~~
~~~~####~~~~
~####..o~~~~
~~........~~
~~.#..s...~~
~~......p.~~
~~~##...###~
~~~~#.#.#~~~
~~~~~...~~~~
~~~~~~~~~~~~

~~~~~~~~~~~~
~~~....##~~~
~~#.#.....~~
~#...~.#...~
~#.#.~~.s..~
~~..~~~..p.~
~~~..~~~.##~
~~~~.~~~o#~~
~~~~#~#~~#~~
~~~~~~#~~~~~
~~~~~~~~~~~~


~~~~~~~~~~~~~~~
~~~#~..~..~~~~~
~.~#.......~~~~
~~~#........~~~
~~.#o.*s..#.~~~
~~~.......#..~~
~.~#.p.......~~
~.~~~......~~~~
~~~~~~#.~~~~#~~
~~~~~~~~~~~~~~~

~~~~~~~~~~~~~
~~~~~..~~~~~~
~~~~.....###~
~~###.....o#~
~~#........#~
~.#..s......~
~...........~
~..*....##.~~
~~....~.##.~~
~~.p.~~....~~
~~~~~~~~~~~~~

~~~~~~~~~~#~~~
~#~~~~~~~~~#~~
~~~~~....~~~~~
~~~...*..~~#~~
~~....o...~~#~
~~..p.*...~~#~
~~.......~~~#~
#~....s..~~#~~
~~~......~~#~~
~#~~~~..~~~~#~
~#~~~~~~~~#~~~



(put some bushes you must break in earlier levels, to show that you can)





(level introducing bushes as limited use cover)

~~~~~~~~~~~~~~~~
~~~~#~~~~~~~~~~~
~~#~~~.b..~~~~~~
~~~~#...b.b~#~~~
~~~~##b##....~~~
~~~......~.#b.~~
~~#.#os.b~~~..~~
~~#.....b~~.#.~~
~~##.....~~..b~~
~~~~..##~~~p.~~~
~~~~~#~~~~~~~~~~
~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~
~~~~#~~#~~~~~~~
~~~...~#~~~~~~~
~~..#~~~~~~b~~~
~~b.#~#~~.#.#~~
~~....#~..b..~~
~b............~
~..b....s.....~
~..........#..~
~..p.bo###...~~
~~b..####b.~~~~
~~~...~~~~~~~~~
~~~~~~~~~~~~~~~


(level introducing bushes as catching spirit)








~~~~~~~~~~~~
~~~.#.~~~~~~
~~......o#~~
~~.#b~.....~
~..~~~.....~
~...~~~....~
~~..s.~~b.#~
~~p.......~~
~~~.b...#~~~
~~~~~~~~~~~~ (bush you can't break and run until moving the spirit)(forces you to do a circuit)




~~~~~~~~~~~~~~~
~~~~#~~~~~~~~~~
~~#~##~~~~~.~~~
~~#~..~~~b~o#~~
~~~~.bb.~b...~~
~#~~...~~..p..~
~~~~~..~......~
~.#~.#b..s.#.~~
~..###...b...~~
~~.##~~..#...~~
~~#.#~~#~~#.~~~
~~~~~~#~~~~~~~~
~~~~~~~~~~~~~~~ (breaking bushes)(focus on double bushes) (two bushes are red herrings. Is this bad?)

~~~~~~~~~~~~~~~~
~~~~#~~~~~~~#~~~
~~#~##~~~~~...~~
~~#~..~~~b~.#.#~
~~~~.bb.~b....#~
~#~~...~~...p.~~
~~~~~..~...~..~~
~.#~.#b..s.b.~~~
~..###...b...~~~
~~.##~~..#~~~~~~
~~#.#~~#..#b~~~~
~~~~~~#~~..o~~~~
~~~~~~~~~~~#~~~~
~~~~~~~~~~~~~~~~














~~~~~~~~~~~~~
~~~~~~###~~~~
~~~~~#.o.~~~~
~~~.......~~~
~~~.#...s.~~~
~~........#~~
~~.#.......~~
~~......#..~~
~~#.p......~~
~~~......#.~~
~~~~~~~~~~~~~
~~~~~~~~~~~~~









~~~~~~~~~~~~~~~~~
~~~~~...~~~~~~~~~
~~~~~....~~~..~~~
~~~~....s~....~~~
~~~~.*...~~~~..~~
~~~~.#.*....~~..~
~#o.........~~.~~
~~~~~.~~....~~.~~
~~~~~p....~~~..~~
~~~~~~~~.~~...~~~
~~~~~~~~..~..~~~~
~~~~~~~~....~~~~~
~~~~~~~~~~~~~~~~~





~~~~~~~~~~~~~
~~~.....~~~~~
~~........~~~
~..........~~
~..g.s..o#.~~
~..........~~
~...#......~~
~~.........~~
~~~....p..~~~
~~~~~~~~~~~~~

~~~~~~~~~~~~~~
~~~~~~~~~..~~~
~~~~........~~
~~......g...~~
~~..........~~
~~~...s...o.~~
~~~.........~~
~~~~....*...~~
~~~~~.......~~
~~~~~..p...~~~
~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~
~~..........~~~
~.......##...~~
~##.....##...~~
~##.to....t..~~
~...t..s..t..~~
~...t.....t..~~
~...##.......~~
~...##...p..~~~
~~.........~~~~
~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~
~~~..........~
~~...........~
~~.......g.p.~
~..#.........~
~.........*o.~
~......s.....~
~...#........~
~~...........~
~~~.........~~
~~~~~~~~~~~~~~


~~~~~~~~~~~~~~
~~~~~~~~~..~~~
~~~~........~~
~~~....b....~~
~~~.....pb..~~
~~~..b...s..~~
~~~~..b.....~~
~~~~....*...~~
~~~~~.....b.~~
~~~~~......~~~
~~~~~~~~~~~~~~



