

Blocks that are destroyed when you jump on them - need to destroy them all? - need to have been falling for multiple blocks to destroy them ("start of fall" object)
-makes jumping more useful
-does the force carry through stacks of blocks?


2 wide elevators ---- "n" wide?
Pulley elevators? - been done before
Blocks that bounce back up after you flatten them.


Bugs: block and player trying to move into same square - give side mover priority? DONE

-yellow blocks falling into exit: If going down, prevent movement instead of cancelling turn.


level idea( push block off exit so it can be used to destroy destructible block)







(my levels)

##9#9####
#.l.l#..#
#.l.l#..#
#.l.$o..#
#.l..#..#
#.l###..#
#.l#.e..#
#.@o....#
#..#....#
#..#....#
######### 

##9#9####
#.l.l...#
#.l.l##.#
#.$.@#..#
#....#..#
#....o..#
#....#..#
#..###..#
#..#.e..#
#..o....#
#..#....#
#..#....#
######### (align elevators)

##9#9####
#.l.l#.##
#.l.l#.##
#.l.$o.##
#.l..#.##
#.l###.##
#.l#.e.##
#.@o...##
#..#....#
#.......#
#########

##9#9####
##l.l#.##
##l.l#.##
#.l.$o.##
#.l..#.##
#.l###.##
#.l#.e.##
#.@o...##
#..#...##
#.......#
#.#.....#
#.#######
#########


##9#9####
#.l.l#.##
#.l.l#.##
#.l.$o.##
#.l..#.##
#.l###..#
#.l#...e#
#.@o...##
#..#...##
#......##
#.#....##
#.#######
#########

##9#9####
#.l.l#.##
#.l.l#.##
#.l.$o.##
#.l..#.##
#.l###..#
#.l#....#
#.@o...e#
#..#....#
#.......#
#.####..#
#.#######
#########





######9####
######l####
####9#l####
####l#l#.##
##.#l.l#.##
##.ol.lo.##
##.#l.l#..#
#...l.l...#
#e..@.$...#
##........#
##.....####
##.##...###
#####...###
###########

######9####
######l####
####9#l####
####l#l####
##.#l.l####
##.ol.l...#
##.#l.lo..#
#...l.l####
#e..l.l.###
##..@.$.###
##......###
##.##...###
#####...###
###########

######9####
######l####
####9#l####
####l#l####
####l.l####
#...l.l...#
#..öl.lö..#
####l.l####
###.l.l.###
###.@.$.###
###.....###
#####...###
#####...###
###########

###9#9####
###l#l####
###l.l####
#..l#l####
#.öl#l####
###l.l####
###l.lo.##
###l.lo.##
###l.l#..#
##.l.l..e#
##.%.@..##
##......##
##....#.##
##.#..#.##
##.#..####
##########

#####9######
#####l#9####
###..l.l...#
###.jl.lo..#
###.#l.l#..#
#e#..l.l...#
#....@.$...#
#.#........#
###.ö...####
###.##...###
######...###
############

#############
######9#9####
####9#l#l####
####l#l.l#..#
####u.l.lo..#
####ö#l.lö..#
####..l.l...#
####..@.$...#
#e.#........#
#....o...####
#..#.##...###
####.##...###
#############








####9#99###
#...l.ll.##
#...l.ll.##
#e..l.ll.##
#...l.lo.##
#p1.l.lo..#
###.u.uu..#
###########



####9#99###
#...l.ll.##
#.p1l.ll.##
#e..l.ll.##
#...l.lo.##
#...l.lo..#
##..u.uu..#
###########


###999#99###
#..lll.ll.##
#e.lll.ll.##
#..ull.ll.##
##..ll.ll.##
##..ll.lo.##
##..ll.lo..#
#...uu.uu.1#
##########p#
############

###9########
##.l.#######
##.l.##99###
#e.l#9.ll.##
##.l.l.ll.##
##.l.l.ll.##
##.l.l.lj.##
###l.l.lj..#
###l.u.uu.1#
###u.#####p#
############ 

###9########
##.l.#######
##.l.##99###
#e.l#9.ll.##
##.l.l.ll.##
##.l.l.ll.##
##.l.l.lj.##
###l.l.lj..#
###l.u.uu.1#
###u..####p#
############

#9##########
#l..###99###
#l..#9.ll.##
#l#.el.ll.##
#lo..l.ll.##
#lo..l.lj.##
#l#..l.lj..#
#u...u.uu.1#
##########p#
############

###########
#e..9#99###
#...l.lj.##
#p1.l.lj..#
###.u.uu..#
#########.#
########### (This)



####9###########
#...l#.........#
#...l..........#
#...l#.....e...#
#...l#..o......#
#.1.l...o......#
#.p.u###########
################ 

##9######9#######9####
#.l......l.......l...#
#.p#....#l...e...l...#
#.$#.o..#u##.....u...#
#....o.##....o.......#
#...#####....o.......#
######################

#9#######9####
#l.......l...#
#lp1.e...l...#
#u##.....u...#
#....o.......#
#....o.......#
############## (This)


